*{
    margin: 0;
    padding: 0;

}
nav{
    background-color: rgb(176, 154, 197);
}
nav ul{
    display: flex;
    padding: 10px;
    justify-content: center;
    /* to remove dots */
    list-style-type: none; 
}
nav ul li{
    padding:10px 20px;
    
}
nav ul li a{
    font-size: 20px;
    color: white;
    /* to remove underlines from the links */
    text-decoration: none;
}
nav ul li:hover{
    background-color: rgb(115, 52, 197);
    border-radius: 20px;
    
}
.grid-box{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;

   padding: 50px 20px 20px 20px;

  }
.gridimg{
    width: 100%;
    height: 60%;
}
.center-text{
    text-align: center;
}
.grid-box-2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 20px;
   padding: 50px 20px 20px 20px;


}
#entire{background-color: rgb(176, 154, 197);}
#contact{padding: 0px;}
.form{
    padding: 5px;
    margin: 50px;
    background-color: burlywood;
}
  
.form1{ padding: 0px; margin-left: 60px;}
.submit{ margin-left: 100px; padding: 5px; border-radius: 10px;}
#entire{
    background-color: rgb(176, 154, 197);
}

.matter_grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:  auto;
}
.matter{
    font-size: 30px;
}
.height{
    height: 200px;
} 
@media(max-width: 768px){
    nav ul{
        text-align: center;
        flex-direction: column;
        height: 200px;
    }
    nav ul li{
        border-bottom: 1px solid black;
    }
    .cam{
        height: 70%;
        width: 100%;
       
    }
    .grid-box{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 20px;
       padding: 50px 20px 20px 20px;
    
      }
    .grid-box-2{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 20px;
       padding: 50px 20px 20px 20px;
    
    
    }
}

}
}